<div id="container">
    <div class="pure-g">
        <div class="pure-u-2-3 box">
            <div class="inner">
                <h1>Welcome to Tweaker.</h1>
                <h2 style="font-weight:normal;">Start a conversation, explore your interests, and be in the know.</h2>
                <p>TODO: Put an image of a phone and iOS / Android app store "get it" images here.</p>
            </div>
        </div>
        <div class="pure-u-1-3 box">
            <div class="inner">
                <form class="pure-form pure-form-stacked">
                    <input type="text" placeholder="Username" />
                    <input type="password" placeholder="Password" />
                    <button type="submit" class="pure-button pure-button-primary">Sign in</button>
                </form>
                <hr />
                <h3>New to Tweaker? <span style="font-weight:normal;">Sign up</span></h3>
                <form class="pure-form pure-form-stacked">
                    <input type="text" placeholder="Username" />
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <button type="submit" class="pure-button" style="background:goldenrod;">Sign up for Tweaker</button>
                </form>
            </div>
        </div>
        <!--<div class="pure-u-1-3 box" style="float:right;">
            <div class="inner">
                RIGHT LOWER
            </div>
        </div>-->
    </div>
</div>
